# Java Date Class Project

## Overview
This project implements a `Date` class in Java to perform various date-related operations, including validation, comparison, and sorting.

## Features
- Validate if a date is correct (`isValidDate`).
- Update a date (`updateDate`).
- Get the day of the week (`getDayOfWeek`).
- Calculate the difference between two dates (`calculateDifference`).
- Print the date in a readable format (`printDate`).
- Sort a list of dates using `Comparable<Date>`.

## Compilation and Execution
### Compilation
```sh
javac Main.java
